# rare_field_springboots

./: build.gradle
src/main/java/com/yojulab/study_springboot/: StudySpringbootApplication.java
src/main/java/com/yojulab/study_springboot/configs/: SecurityConfiguration.java
src/main/java/com/yojulab/study_springboot/controller/: MainController.java
src/main/java/com/yojulab/study_springboot/dao/: RareSharedDao.java
src/main/java/com/yojulab/study_springboot/restapis/: CarInforsRestController.java  CommonsCodeRestController.java  HelloWorldRestController.java
src/main/java/com/yojulab/study_springboot/security/: PrincipalUser.java  PrincipalUserService.java
src/main/resources/sqlmapper/rarefieldmysql/: AuthsMapper.xml  RareEmpoMapper.xml  RareUsersMapper.xml  Rarediseaseinfo.xml
src/main/resources/static/: main.css
src/main/webapp/WEB-INF/rarefield/views/: board_template.jsp  board_template_with_filter.jsp  mainpage.jsp  mainpage_business.jsp  template.jsp
src/main/webapp/WEB-INF/rarefield/views/commons/: footer.jsp  header.jsp  side_left_banner.jsp  side_right_banner.jsp
src/main/webapp/WEB-INF/rarefield/views/empo/: empo_community.jsp  empo_community_read.jsp  empo_community_update.jsp  empo_community_write.jsp  empo_program.jsp
src/main/webapp/WEB-INF/rarefield/views/info/: info_academicinfo.jsp  info_institution.jsp  info_institutions.jsp  info_raredisease.jsp
src/main/webapp/WEB-INF/rarefield/views/other/: other_QnA_main.jsp  other_QnA_read.jsp  other_QnA_write.jsp  other_delete.jsp  other_notice.jsp
src/main/webapp/WEB-INF/rarefield/views/trend/: trend_guideline.jsp  trend_guideline_read.html  trend_law.jsp  trend_news.jsp  trend_news_read.jsp  trend_site.html
src/main/webapp/WEB-INF/rarefield/views/users/: user_infosearch.jsp  user_infosearchnotice.jsp  user_join.jsp  user_join_fail.jsp  user_join_suc.jsp  user_joincheck_ID.jsp  user_joincheck_IDcheck_fail.jsp  user_joincheck_IDcheck_suc.jsp  user_login.jsp  (+14 more)
src/main/webapp/WEB-INF/sample/views/: main.jsp
(+35 files in other folders)
