plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.yojulab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// orm
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	// connect mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	// servlet and jsp
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
	// =====================================================================
	// spring-boot-security 이 기능이 없으면 로그인 구현 불가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// =====================================================================
	implementation 'org.springframework.security:spring-security-taglibs'

	implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상

	implementation 'org.apache.httpcomponents:httpcore:4.4.15'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'org.json:json:20210307'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

tasks.named('test') {
	useJUnitPlatform()
}
